---


- name:  Install KVM Virtualisation with virt-manager
  package:
    name: virt-manager
    state: latest

- name:  Install KVM Virtualisation (qemu-kvm)
  package:
    name: qemu-kvm
    state: latest

- name:  Install KVM Virtualisation (libvirt-clients)
  package:
    name: libvirt-clients
    state: latest

- name:  Install KVM Virtualisation (libvirt-daemon)
  package:
    name: libvirt-daemon
    state: latest

- name:  Install KVM Virtualisation (bridge-utils)
  package:
    name: bridge-utils
    state: latest
