---

- name:  Add nexcloud repo
  apt_repository:
    repo: ppa:nextcloud-devs/client

- name:  Update cache, "package update"
  package:
    update_cache: yes

- name:  Install the package "nextcloud-client"
  package:
    name: nextcloud-client
    state: latest
